# bottomtabbedpage-xamarin-forms

./: .gitignore  BottomBar.sln  BottomBarXF.sln  BottomTabbedPage.sln  Naxam.BottomTabbedPage.0.0.1.nupkg  Naxam.BottomTabbedPage.0.0.8.nupkg  Naxam.BottomTabbedPage.0.1.0.1.nupkg  Naxam.BottomTabbedPage.0.1.0.nupkg  Naxam.BottomTabbedPage.0.2.0.1.nupkg  Naxam.BottomTabbedPage.0.2.0.2.nupkg  Naxam.BottomTabbedPage.0.2.0.3.nupkg  Naxam.BottomTabbedPage.0.2.0.nupkg  Naxam.BottomTabbedPage.0.3.0.1.nupkg  Naxam.BottomTabbedPage.0.3.0.2.nupkg_  Naxam.BottomTabbedPage.0.3.0.3-pre1.nupkg  Naxam.BottomTabbedPage.0.3.0.nupkg  Naxam.BottomTabbedPage.sln  README.md  bottombar.nuspec
BottomBar.Droid/: BottomBar.Droid.csproj
BottomBar.Droid/Properties/: AssemblyInfo.cs
BottomBar.Droid/Renderers/: BottomBarPageRenderer.cs
BottomBar.Droid/Utils/: IPageController.cs  MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  ResourceManagerEx.cs
BottomBar.XamarinForms/: BottomBar.XamarinForms.csproj  BottomBarPage.cs  BottomBarPageExtensions.cs
BottomBar.XamarinForms/Properties/: AssemblyInfo.cs
BottomTabbedPage/: BottomTabbedPage.Forms.csproj
BottomTabbedPage.Demo/: App.xaml  App.xaml.cs  BottomTabbedPage.Demo.csproj  BottomTabbedPage.DemoPage.xaml  BottomTabbedPage.DemoPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
BottomTabbedPage.Demo/Controls/: BottomTabbedPage.cs
BottomTabbedPage.Droid/: BottomTabbedPage.Droid.csproj  BottomTabbedPage.Platform.Droid.csproj  BottomTabbedRenderer.Tabs.cs  BottomTabbedRenderer.cs  packages.config
BottomTabbedPage.Droid.Shared/: BottomTabbedPage.Droid.Shared.projitems  BottomTabbedPage.Droid.Shared.shproj  MyClass.cs
BottomTabbedPage.Droid/Properties/: AssemblyInfo.cs
BottomTabbedPage.Droid/Utils/: MeasureSpecFactory.cs  ResourceManagerEx.cs  SizeUtils.cs
BottomTabbedPage/Controls/: BottomTabbedPage.cs
BottomTabbedPage/Properties/: AssemblyInfo.cs
Demo/: App.xaml  App.xaml.cs  Demo.csproj  TestPage.xaml.cs  packages.config
Demo.Droid/: Demo.Droid.csproj  MainActivity.cs  packages.config
Demo.Droid/Properties/: AndroidManifest.xml
Demo.Droid/Resources/: Resource.designer.cs
Demo/BottomTabbedPageQs/: MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml.cs
Demo/BottomTabbedPageQs.Droid/: packages.config
Demo/Demo/: App.xaml  App.xaml.cs  Demo.projitems  Demo.shproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs
Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs  packages.config
Demo/Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/Demo.Android/Resources/values/: styles.xml
Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  Main.cs
Demo/DemoTest/: App.xaml  App.xaml.cs  DemoTest.csproj  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs
Demo/DemoTest.Android/: DemoTest.Android.csproj  MainActivity.cs  MyTabbedPageRenderer.cs
Demo/DemoTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/IconizeDemo.Droid/: IconizeDemo.Droid.csproj  MainActivity.cs  packages.config
Demo/IconizeDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/IconizeDemo.Droid/Resources/values/: Strings.xml
Demo/Properties/: AssemblyInfo.cs
Droid/: BottomTabbedPage.Demo.Droid.csproj  BottomTabbedRenderer.cs  MainActivity.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
IconizeDemo.Droid/: IconizeDemo.Droid.csproj  MainActivity.cs  packages.config
Naxam.BottomNavs.Forms/: BottomTabbedPage.cs  Naxam.BottomNavs.Forms.csproj
Naxam.BottomNavs.Platform.Droid/: BottomTabbedRenderer.cs  Naxam.BottomNavs.Platform.Droid.csproj  packages.config
Naxam.Ittianyu.BottomNavExtension/: Naxam.Ittianyu.BottomNavExtension.csproj
iOS/: AppDelegate.cs  BottomTabbedPage.Demo.iOS.csproj  Info.plist  Main.cs
(+35 files in other folders)
