<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
        <PackageTargetFallback>portable45-net45+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\BottomTabbedPage\BottomTabbedPage.Forms.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Iconize" Version="1.0.10" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>
</Project>